<html>
<head>
<!--
/*
 * $HeadURL: https://svn.apache.org/repos/asf/httpcomponents/httpcore/tags/4.0.1/httpcore/src/main/java/org/apache/http/entity/package.html $
 * $Revision: 726457 $
 * $Date: 2008-12-14 15:55:26 +0100 (Sun, 14 Dec 2008) $
 *
 * ====================================================================
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * ====================================================================
 *
 * This software consists of voluntary contributions made by many
 * individuals on behalf of the Apache Software Foundation.  For more
 * information on the Apache Software Foundation, please see
 * <http://www.apache.org/>.
 *
 */
-->
</head>
<body>
Representations for HTTP message entities.

An {@link org.apache.http.HttpEntity entity} is the optional content of a
{@link org.apache.http.HttpMessage message}.
This package provides a basic selection of entity implementations 
that can obtain content from
{@link org.apache.http.entity.ByteArrayEntity byte array},
{@link org.apache.http.entity.StringEntity string},
{@link org.apache.http.entity.FileEntity file}, or through an arbitrary
{@link org.apache.http.entity.InputStreamEntity input stream}.
If a message is received from an open connection, usually it is 
represented by 
{@link org.apache.http.entity.BasicHttpEntity streamed} entity.
Entity implementations can be
{@link org.apache.http.entity.HttpEntityWrapper wrapped},
for example to
{@link org.apache.http.entity.BufferedHttpEntity buffer}
the content in memory.



</body>
</html>
